#	DatabionicSwarm used to generate this clustering. Key is the same as in DistanceLeukemia.lrn
%	554
32	1
93	2
159	2
161	2
234	2
259	2
262	2
461	2
265	2
267	2
585	2
610	2
481	2
643	2
664	2
81	3
115	3
76	3
775	3
752	3
776	3
105	3
112	3
744	3
766	3
150	3
152	3
184	3
180	3
203	3
198	3
745	3
211	3
215	3
767	3
230	3
768	3
777	3
769	3
778	3
746	3
779	3
771	3
556	3
561	3
560	3
469	3
546	3
547	3
577	3
548	3
581	3
549	3
565	3
582	3
753	3
653	3
666	3
550	3
551	3
538	3
540	3
541	3
542	3
530	3
531	3
532	3
533	3
528	3
598	3
526	3
527	3
529	3
525	3
600	3
524	3
602	3
523	3
522	3
521	3
608	3
520	3
612	3
519	3
780	3
518	3
517	3
617	3
747	3
27000	3
638	3
516	3
627	3
515	3
635	3
636	3
637	3
748	3
770	3
754	3
749	3
781	3
683	3
689	3
755	3
756	3
757	3
729	3
730	3
750	3
782	3
758	3
765	3
759	3
764	3
772	3
773	3
751	3
760	3
761	3
763	3
762	3
774	3
789	3
50	4
25	4
47	4
48	4
26	4
27	4
90	4
82	4
97	4
51	4
28	4
52	4
53	4
54	4
56	4
84	4
57	4
58	4
29	4
62	4
61	4
30	4
31	4
139	4
65	4
98	4
60	4
77	4
46	4
38	4
39	4
59	4
63	4
40	4
68	4
69	4
42	4
71	4
100	4
73	4
473	4
75	4
101	4
95	4
140	4
96	4
103	4
104	4
141	4
106	4
110	4
117	4
109	4
111	4
113	4
398	4
114	4
133	4
144	4
158	4
170	4
402	4
145	4
138	4
146	4
403	4
131	4
148	4
160	4
151	4
154	4
155	4
244	4
245	4
156	4
1000	4
164	4
397	4
162	4
30000	4
166	4
163	4
167	4
168	4
246	4
177	4
178	4
172	4
173	4
174	4
176	4
185	4
181	4
183	4
186	4
187	4
188	4
191	4
202	4
193	4
195	4
196	4
474	4
199	4
206	4
207	4
208	4
60000	4
210	4
223	4
212	4
220	4
219	4
232	4
349	4
31000	4
22000	4
247	4
61000	4
250	4
242	4
248	4
339	4
420	4
249	4
240	4
252	4
341	4
251	4
233	4
253	4
350	4
241	4
351	4
238	4
239	4
352	4
257	4
404	4
298	4
258	4
414	4
353	4
261	4
2000	4
32000	4
33000	4
326	4
457	4
260	4
460	4
462	4
427	4
305	4
34000	4
475	4
463	4
309	4
327	4
464	4
328	4
465	4
467	4
266	4
395	4
312	4
313	4
329	4
415	4
484	4
314	4
4000	4
35000	4
472	4
466	4
318	4
575	4
576	4
416	4
578	4
580	4
563	4
324	4
583	4
584	4
413	4
407	4
344	4
586	4
587	4
6000	4
345	4
588	4
408	4
346	4
355	4
23000	4
417	4
354	4
567	4
593	4
400	4
596	4
401	4
597	4
423	4
25000	4
409	4
8000	4
432	4
7000	4
411	4
601	4
477	4
478	4
26000	4
36000	4
479	4
503	4
571	4
620	4
510	4
480	4
621	4
622	4
623	4
476	4
482	4
483	4
28000	4
512	4
536	4
573	4
506	4
544	4
648	4
553	4
652	4
657	4
659	4
37000	4
661	4
665	4
673	4
674	4
677	4
38000	4
39000	4
696	4
700	4
703	4
704	4
40000	4
710	4
713	4
705	4
717	4
720	4
721	4
723	4
724	4
725	4
726	4
732	4
728	4
63000	4
34	5
37	5
80	5
67	5
116	5
275	5
373	5
10000	5
374	5
790	5
791	5
375	5
377	5
378	5
11000	5
792	5
793	5
376	5
794	5
379	5
268	5
356	5
124	5
381	5
269	5
286	5
42000	5
283	5
278	5
270	5
795	5
382	5
380	5
357	5
358	5
227	5
844	5
285	5
800	5
359	5
845	5
226	5
846	5
360	5
271	5
361	5
272	5
221	5
362	5
214	5
43000	5
288	5
218	5
279	5
363	5
434	5
229	5
228	5
235	5
364	5
365	5
425	5
366	5
367	5
368	5
369	6
370	5
371	5
293	5
372	5
294	5
295	5
296	5
498	5
499	5
847	5
273	5
12000	5
848	5
300	5
809	5
301	5
849	5
850	5
421	5
280	5
500	5
308	5
274	5
303	5
281	5
304	5
438	5
439	5
282	5
812	5
307	5
13000	5
813	5
14000	5
311	5
276	5
15000	5
851	5
16000	5
505	5
852	5
853	5
319	5
17000	5
322	5
564	5
817	5
820	5
821	5
854	5
18000	5
855	5
50000	5
429	5
19000	5
566	5
822	5
856	5
440	5
20000	5
857	5
431	5
858	5
859	5
860	5
44000	5
568	5
861	5
436	5
419	5
51000	5
862	5
45000	5
825	5
534	5
535	5
511	5
552	5
863	5
864	5
53000	5
54000	5
865	5
537	5
866	5
559	5
830	5
55000	5
867	5
58000	5
59000	5
834	5
56000	5
57000	5
48000	5
868	5
841	5
869	5
