#	Prior Classification of 3 clusters and 4Outliers
%	404
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
30	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
110	1
111	1
112	1
113	1
114	1
115	1
116	1
117	1
118	1
119	1
120	1
121	1
122	1
123	1
124	1
125	1
126	1
127	1
128	1
129	1
130	1
131	1
132	1
133	1
134	1
135	1
136	1
137	1
138	1
139	1
140	1
141	1
142	1
143	1
144	1
145	1
146	1
147	1
148	1
149	1
150	1
151	1
152	1
153	1
154	1
155	1
156	1
157	1
158	1
159	1
160	1
161	1
162	1
163	1
164	1
165	1
166	1
167	1
168	1
169	1
170	1
171	1
172	1
173	1
174	1
175	1
176	1
177	1
178	1
179	1
180	1
181	1
182	1
183	1
184	1
185	1
186	1
187	1
188	1
189	1
190	1
191	1
192	1
193	1
194	1
195	1
196	1
197	1
198	1
199	1
200	1
201	2
202	2
203	2
204	2
205	2
206	2
207	2
208	2
209	2
210	2
211	2
212	2
213	2
214	2
215	2
216	2
217	2
218	2
219	2
220	2
221	2
222	2
223	2
224	2
225	2
226	2
227	2
228	2
229	2
230	2
231	2
232	2
233	2
234	2
235	2
236	2
237	2
238	2
239	2
240	2
241	2
242	2
243	2
244	2
245	2
246	2
247	2
248	2
249	2
250	2
251	2
252	2
253	2
254	2
255	2
256	2
257	2
258	2
259	2
260	2
261	2
262	2
263	2
264	2
265	2
266	2
267	2
268	2
269	2
270	2
271	2
272	2
273	2
274	2
275	2
276	2
277	2
278	2
279	2
280	2
281	2
282	2
283	2
284	2
285	2
286	2
287	2
288	2
289	2
290	2
291	2
292	2
293	2
294	2
295	2
296	2
297	2
298	2
299	2
300	2
301	3
302	3
303	3
304	3
305	3
306	3
307	3
308	3
309	3
310	3
311	3
312	3
313	3
314	3
315	3
316	3
317	3
318	3
319	3
320	3
321	3
322	3
323	3
324	3
325	3
326	3
327	3
328	3
329	3
330	3
331	3
332	3
333	3
334	3
335	3
336	3
337	3
338	3
339	3
340	3
341	3
342	3
343	3
344	3
345	3
346	3
347	3
348	3
349	3
350	3
351	3
352	3
353	3
354	3
355	3
356	3
357	3
358	3
359	3
360	3
361	3
362	3
363	3
364	3
365	3
366	3
367	3
368	3
369	3
370	3
371	3
372	3
373	3
374	3
375	3
376	3
377	3
378	3
379	3
380	3
381	3
382	3
383	3
384	3
385	3
386	3
387	3
388	3
389	3
390	3
391	3
392	3
393	3
394	3
395	3
396	3
397	3
398	3
399	3
400	3
401	4
402	4
403	4
404	4
