#	DatabionicSwarm used to generate this clustering. Key is the same as in DistanceTetragonula.lrn
%	236
1	1
2	1
3	1
4	1
5	1
6	1
7	1
8	1
9	1
10	1
11	1
12	1
13	1
14	1
15	1
16	1
17	1
18	1
19	1
20	1
21	1
22	1
23	1
24	1
25	1
26	1
27	1
28	1
29	1
30	1
31	1
32	1
33	1
34	1
35	1
36	2
37	3
38	2
39	2
40	2
41	3
42	2
43	2
44	2
45	2
46	2
47	2
48	2
49	2
50	2
51	2
52	2
53	2
54	2
55	2
56	2
57	2
58	2
59	2
60	2
61	3
62	3
63	3
64	3
65	2
66	3
67	3
68	3
69	3
70	3
71	3
72	3
73	3
74	3
75	3
76	3
77	9
78	9
79	9
80	9
81	10
82	10
83	4
84	4
85	4
86	4
87	4
88	4
89	4
90	4
91	4
92	4
93	4
94	5
95	5
96	5
97	5
98	5
99	5
100	5
101	5
102	5
103	5
104	5
105	5
106	5
107	6
108	6
109	6
110	6
111	6
112	6
113	6
114	6
115	6
116	6
117	6
118	6
119	6
120	6
121	6
122	6
123	6
124	6
125	6
126	6
127	6
128	6
129	6
130	6
131	6
132	6
133	6
134	6
135	6
136	6
137	6
138	6
139	6
140	6
141	6
142	6
143	6
144	6
145	6
146	6
147	6
148	6
149	6
150	6
151	6
152	6
153	6
154	6
155	6
156	6
157	6
158	6
159	6
160	6
161	6
162	6
163	6
164	6
165	6
166	6
167	6
168	6
169	6
170	11
171	7
172	11
173	11
174	8
175	8
176	8
177	8
178	8
179	8
180	8
181	8
182	8
183	8
184	8
185	8
186	8
187	8
188	8
189	8
190	8
191	8
192	8
193	8
194	8
195	8
196	8
197	8
198	8
199	8
200	8
201	8
202	8
203	8
204	8
205	8
206	8
207	8
208	8
209	8
210	8
211	8
212	8
213	8
214	8
215	8
216	8
217	8
218	8
219	8
220	8
221	8
222	7
223	7
224	7
225	7
226	7
227	7
228	7
229	7
230	7
231	7
232	7
233	7
234	7
235	7
236	7
